server.port=9000
default.course.name=AWS and GCP
default.course.chaptersCount=3
course.name=Hadoop and ELk stack
course.chaptersCount=8
logging.level.org.springframework.web=DEBUG
logging.level.com.ikbel=info
logging.file=LogbackLogging.log
spring.datasource.driverClassName=com.mysql.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost/springbootecomdash
spring.datasource.username=root 
spring.datasource.password= 
spring.datasource.platform=mysql 
#update means  that any change  i'll make  to the entity it will affect the DB
spring.jpa.hibernate.ddl-auto=update
